# Asp-Net-Core-API

./: README.md
Associado.API/: Associado.API.csproj  Program.cs  Startup.cs  appsettings.json
Associado.API/Controllers/: AssociadoController.cs  DependenteController.cs  UserController.cs
Associado.Domain/: Associad.cs  AssociadoDTO.cs  Dependente.cs  User.cs
Associado.Repositories/: Associado.Repositories.csproj
Associado.Repositories/Data/: DataContext.cs
Associado.Repositories/Interfaces/: IAssociadoRepository.cs  IDependenteRepository.cs  IUserRepository.cs
Associado.Repositories/Migrations/: 20181207195939_AssociadosM.Designer.cs  20181207195939_AssociadosM.cs  20181208000007_AssociadosM.Designer.cs  20181208000007_AssociadosM.cs  DataContextModelSnapshot.cs
Associado.Repositories/Repository/: AssociadoRepository.cs  DependenteRepository.cs  UserRepository.cs
